{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh13580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'83\'82\'cd\'82\'b6\'82\'df\'82\'c9\'81\'84\
\'81\'45
\f1 6
\f0 \'83\'96\'8c\'8e\'88\'c8\'93\'e0\'82\'c9\'82\'57\'8a\'84\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'aa\'8f\'c1\'96\'c5
\f1 \

\f0 \'81\'45
\f1 ComScore(
\f0 \'83\'66\'81\'5b\'83\'5e\'8c\'b3)
\f1 \

\f0 \'81\'40\'83\'58\'83\'7d\'83\'7a57%(app:50%, web:7%)\
\'81\'40\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'6711%(app:9%,web:2%)\
\'81\'40\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'7632%\
\
\'81\'83Android\'82\'cc\'8c\'9f\'8d\'f5\'8f\'87\'88\'ca\'89\'65\'8b\'bf\'8d\'80\'96\'da\'81\'84\
\'82\'50\'81\'41\'83\'41\'83\'76\'83\'8a\'96\'bc\'81\'69\'89\'65\'8b\'bf\'93\'78\'82\'55\'81\'6a\
\'81\'4030\'95\'b6\'8e\'9a\'81\'42\
\'82\'51\'81\'41\'83\'76\'83\'8d\'83\'82\'83\'65\'83\'4c\'83\'58\'83\'67\'81\'41\'90\'e0\'96\'be\'95\'b6\'81\'69\'89\'65\'8b\'bf\'93\'78\'82\'53\'81\'6a\
\'81\'404000\'95\'b6\'8e\'9a\'81\'42\
\'81\'40\'93\'fa\'96\'7b\'8c\'ea\'82\'c6\'82\'b5\'82\'c4\'94\'6a\'92\'5d\'82\'b5\'82\'c8\'82\'a2\'8c\'60\'82\'c5\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'f0\'96\'84\'82\'df\'8d\'9e\'82\'dd\'81\'42\
 \'81\'40\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'8f\'6f\'8c\'bb\'89\'f1\'90\'94\'82\'cd\'82\'52\'89\'f1\'88\'c8\'8f\'e3(3\'81\'605\'89\'f1)\'82\'aa\'97\'9d\'91\'7a\'93\'49\'81\'42\
\'81\'40SEO\'82\'c6\'88\'e1\'82\'a2\'81\'41\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'f0\'8d\'69\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'82\'e0\'8f\'87\'88\'ca\'82\'cd\'8f\'e3\'82\'aa\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\'82\'52\'81\'41\'95\'5d\'89\'bf\'81\'69\'83\'8c\'83\'72\'83\'85\'81\'5b\'81\'6a\
\'81\'40\'83\'52\'83\'93\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'95\'fb\'82\'aa\'89\'65\'8b\'bf\'81\'42\
\
\'81\'83Google\'83\'66\'83\'78\'83\'8d\'83\'62\'83\'70\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'83\'5a\'83\'93\'83\'5e\'81\'5b\'81\'84\
\'81\'40ASO\'91\'ce\'8d\'f4\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'92\'8d\'88\'d3\'8e\'96\'8d\'80\'82\'e0\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'81\'40- \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8f\'dc\'8e\'5e\'82\'e2\'90\'84\'91\'45\'82\'cc\'8c\'be\'97\'74\
\'81\'40- \'89\'df\'93\'78\'82\'cc\'8f\'da\'8d\'d7\
\'81\'40- \'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'e2\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'cc\'8c\'eb\'89\'f0\'82\'f0\'8f\'b5\'82\'ad\'82\'e6\'82\'a4\'82\'c8\'8e\'51\'8f\'c6\
\'81\'40- \'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'cc\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'81\'41\'96\'b3\'8a\'d6\'8c\'57\'82\'cc\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\
\
\'81\'83iOS\'82\'cc\'8c\'9f\'8d\'f5\'8f\'87\'88\'ca\'89\'65\'8b\'bf\'8d\'80\'96\'da\'81\'84\
\'82\'50\'81\'41\'83\'41\'83\'76\'83\'8a\'96\'bc\'81\'69\'89\'65\'8b\'bf\'93\'78\'82\'56\'81\'6a\'82\'52\'82\'4f\'81\'60\'82\'53\'82\'4f\'95\'b6\'8e\'9a\'88\'c8\'93\'e0\'82\'c5\'97\'7d\'82\'a6\'82\'c4\'82\'a8\'82\'ad\
\'82\'51\'81\'41\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'81\'69\'83\'4a\'83\'93\'83\'7d\'8d\'9e\'82\'dd\'82\'50\'82\'4f\'82\'4f\'95\'b6\'8e\'9a\'81\'41\'89\'65\'8b\'bf\'93\'78\'82\'52\'81\'6a\
\'81\'40\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'f0\'83\'41\'83\'76\'83\'8a\'96\'bc\'82\'c6\'94\'ed\'82\'e7\'82\'b9\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'e0\'8f\'64\'97\'76\'81\'42\
\'82\'52\'81\'41\'95\'5d\'89\'bf\'81\'69\'83\'8c\'83\'72\'83\'85\'81\'5b\'81\'6a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'40\'83\'52\'83\'93\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'95\'fb\'82\'aa\'89\'65\'8b\'bf\'81\'42\
\'81\'45\'90\'e0\'96\'be\'95\'b6\
\'81\'40AppStore\'8c\'9f\'8d\'f5\'82\'cc\'89\'65\'8b\'bf\'82\'c8\'82\'b5\'81\'42\
\'81\'40Safari\'82\'e2Chrome\'82\'c8\'82\'c7\'83\'75\'83\'89\'83\'45\'83\'55\'82\'a9\'82\'e7\'82\'ccGoogle\'8c\'9f\'8d\'f5\'82\'c5App Store\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'79\'81\'5b\'83\'57\'82\'aa\'88\'f8\'82\'c1\'82\'a9\'82\'a9\'82\'e9\'81\'42\
\
\'81\'83\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'91\'49\'92\'e8\'82\'cc\'97\'ac\'82\'ea\'81\'84\
\'82\'50\'81\'41\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'8f\'6f\'82\'b5\
\'81\'40\'8e\'a9\'8e\'d0\'83\'41\'83\'76\'83\'8a\'82\'cc\'83\'79\'83\'8b\'83\'5c\'83\'69\
\'81\'40\'8b\'a3\'8d\'87\'83\'41\'83\'76\'83\'8a\'82\'cc\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'83\'89\'83\'93\'83\'4e\'83\'43\'83\'93\'8f\'f3\'8b\'b5\
\'81\'40\'83\'41\'83\'76\'83\'8a\'82\'cc\'93\'c1\'92\'a5\
\'82\'51\'81\'41\'83\'54\'83\'57\'83\'46\'83\'58\'83\'67\'82\'cc\'90\'f4\'82\'a2\'8f\'6f\'82\'b5\
\'81\'40PickUp\'82\'b5\'82\'bd\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'c5Store\'82\'c9\'82\'c7\'82\'f1\'82\'c8\'83\'54\'83\'57\'83\'46\'83\'58\'83\'67\'82\'aa\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'81\'48\'92\'b2\'8d\'b8\'81\'42\
\'82\'52\'81\'41\'83\'54\'83\'57\'83\'46\'83\'58\'83\'67\'82\'cc\'95\'aa\'89\'f0\
\'81\'40\'83\'54\'83\'57\'83\'46\'83\'58\'83\'67\'82\'cd\'8a\'ee\'96\'7b\'81\'41\'95\'a1\'8d\'87\'83\'8f\'81\'5b\'83\'68\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'f0\'92\'50\'8c\'ea\'82\'d6\'95\'aa\'89\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'ad\
\'82\'53\'81\'41\'82\'b5\'82\'a9\'82\'e9\'82\'d7\'82\'ab\'8f\'ea\'8f\'8a\'82\'c9\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'f0\'96\'84\'82\'df\'8d\'9e\'82\'dd\
\
\'81\'83\'8c\'f8\'89\'ca\'82\'aa\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'82\'ab\'81\'84\
\'82\'50\'81\'41\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'cc\'91\'49\'92\'e8\'82\'cc\'8e\'64\'95\'fb\'82\'cd\'96\'e2\'91\'e8\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'81\'48\
\'82\'51\'81\'41PV\'82\'aa\'82\'a0\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'48\
\'82\'52\'81\'41\'83\'52\'83\'93\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cd\'81\'48\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}