{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww3920\viewh5780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'79GK\'81\'7a\
\
\'81\'79DF\'81\'7a\
CB\
 - \'83\'74\'83\'40\'83\'93\'81\'45\'83\'75\'83\'43\'83\'66\'83\'93\
\'81\'79MF\'81\'7a\
\'81\'79FW\'81\'7a\
CF\
 - \'83\'73\'83\'54\'83\'8d\
}