{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6700\viewh8180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'79GK\'81\'7a\
\'83\'6e\'81\'5b\'83\'67\
\'81\'79DF\'81\'7a\
RSB \
 - \'83\'54\'83\'6f\'83\'8c\'83\'5e(\'8e\'e3LSB)\
 - \'83\'7d\'83\'43\'83\'52\'83\'93\
CB\
 - \'83\'52\'83\'93\'83\'70\'83\'6a\
 - \'83\'69\'83\'58\'83\'5e\'83\'56\'83\'62\'83\'60(\'8e\'e3LSB)\
LSB\
 - \'83\'52\'83\'89\'83\'8d\'83\'74\
\'81\'79MF\'81\'7a\
OMF\
 - \'83\'69\'83\'58\'83\'8a(RMF, RCMF, LMF, LCMF)\
RMF\
 - \'83\'7e\'83\'8b\'83\'69\'81\'5b(RCMF, CMF)\
CMF\
 - \'83\'6f\'83\'8a\'81\'5b\
\'81\'79FW\'81\'7a\
CF\
 - \'83\'41\'83\'4f\'83\'47\'83\'8d}