{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5560\viewh5400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'79GK\'81\'7a\
\'81\'79DF\'81\'7a\
RSB\
 - \'83\'74\'83\'40\'83\'93\'81\'45\'83\'66\'83\'8b\'83\'94\'83\'42\'81\'5b\'83\'8b\
CB\
\'81\'79MF\'81\'7a\
CMF\
 - \'83\'58\'83\'67\'83\'8d\'81\'5b\'83\'67\'83\'7d\'83\'93\
 - \'83\'66\'83\'88\'83\'93\'83\'4f\
\'81\'79FW\'81\'7a\
CF\
 - \'83\'74\'83\'40\'83\'93\'83\'79\'83\'8b\'83\'56\'81\'5b\
}