{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'82\'57\'82\'50\'82\'51\'82\'55\'82\'51\'81\'69\'82\'51\'97\'ac\'94\'4d\'8c\'8cFW\'83\'52\'81\'5b\'83\'60\'81\'6a\
\'82\'57\'82\'50\'82\'51\'82\'57\'82\'4f\'81\'69\'82\'51\'97\'ac\'94\'4d\'8c\'8cDF\'83\'52\'81\'5b\'83\'60\'81\'6a\
\'82\'57\'82\'50\'82\'52\'82\'51\'82\'56\'81\'69\'93\'f1\'97\'ac\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'83\'52\'81\'5b\'83\'60\'81\'6a
\f1 \
}