{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7860\viewh8820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1 \'81\'79
\f0 GK
\f1 \'81\'7a\
\'81\'40\'81\'45\'83\'47\'83\'4e\'83\'5a\'83\'8c\'83\'93\'83\'67\'83\'5a\'81\'5b\'83\'75\
\'81\'40\'81\'40- \'83\'6e\'81\'5b\'83\'67\'81\'69SC\'83\'7d\'83\'93\'83\'60\'83\'46\'83\'58\'83\'5e\'81\'5b\'81\'6a
\f0 \

\f1 \'81\'40\'81\'45\'83\'8a\'83\'74\'83\'8c\'83\'4e\'83\'67\'83\'5a\'81\'5b\'83\'75\
\'81\'40\'81\'40- \'83\'8c\'83\'43\'83\'69\'81\'69\'83\'8a\'83\'6f\'83\'76\'81\'5b\'83\'8bFC\'81\'6a\
\'81\'40\'81\'45\'83\'6e\'83\'43\'83\'70\'83\'8f\'81\'5b\'83\'5a\'81\'5b\'83\'75\
\'81\'40\'81\'40- \'83\'58\'83\'67\'83\'89\'81\'5b\'83\'8a\'81\'69\'83\'73\'83\'47\'83\'82\'83\'93\'83\'65FC\'81\'6a\
\'81\'40\'81\'45\'83\'6e\'83\'43\'83\'58\'83\'73\'81\'5b\'83\'68\'83\'5a\'81\'5b\'83\'75\
\'81\'40\'81\'40- \'83\'7e\'83\'6a\'83\'87\'83\'8c\'81\'69\'83\'54\'83\'93\'83\'5f\'81\'5b\'83\'89\'83\'93\'83\'68FC\'81\'41\'83\'78\'83\'8b\'83\'4d\'81\'5b\'81\'6a\
\'81\'40\'81\'40- \'83\'56\'83\'85\'83\'60\'83\'46\'83\'58\'83\'6a\'81\'5b\'81\'69\'83\'6d\'81\'5b\'83\'58\'83\'8d\'83\'93\'83\'68\'83\'93FC\'81\'6a\
\'81\'40\'81\'45\'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'8a\'83\'79\'83\'41\'83\'5a\'81\'5b\'83\'75\
\'81\'40\'81\'40- \'83\'6f\'83\'93\'83\'5f\'83\'6d\'83\'72\'83\'62\'83\'60\'81\'69\'83\'7e\'83\'89\'83\'6dFC\'81\'6a\
\
\'81\'79DF\'81\'7a\
\'81\'40\'81\'45\'83\'8a\'83\'79\'83\'41\'83\'74\'83\'42\'81\'5b\'83\'68\
\'81\'40\'81\'40- \'83\'41\'83\'68\'83\'8a\'83\'41\'81\'5b\'83\'6d\'81\'45\'83\'52\'83\'8c\'83\'43\'83\'41\'81\'69\'83\'6f\'83\'8b\'83\'54\'81\'6a\
\'81\'40\'81\'45\'83\'58\'83\'73\'81\'5b\'83\'68\'83\'74\'83\'42\'81\'5b\'83\'68\
\'81\'40\'81\'40- \'93\'e0\'93\'63\
\'81\'40\'81\'40- \'83\'94\'83\'46\'83\'8b\'83\'67\'83\'93\'83\'51\'83\'93\'81\'69\'83\'67\'83\'62\'83\'67\'83\'69\'83\'80\'81\'41\'83\'78\'83\'8b\'83\'4d\'81\'5b\'81\'6a\
\'81\'40\'81\'45\'83\'6e\'83\'43\'83\'8f\'83\'43\'83\'68\'83\'74\'83\'42\'81\'5b\'83\'68\
\'81\'40\'81\'40- \'83\'82\'83\'93\'83\'8c\'83\'41\'83\'8b\'81\'69\'83\'6d\'81\'5b\'83\'58\'83\'8d\'83\'93\'83\'68\'83\'93FC\'81\'6a\
\'81\'40\'81\'45\'83\'6e\'83\'43\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'74\'83\'42\'81\'5b\'83\'68\
\'81\'40   - \'83\'41\'83\'58\'83\'73\'83\'8a\'83\'4e\'83\'47\'83\'5e\'81\'69\'83\'60\'83\'46\'83\'8b\'83\'56\'81\'5bFC\'81\'6a\
\'81\'40\'81\'40- \'83\'69\'83\'58\'83\'5e\'83\'56\'83\'62\'83\'60\'81\'69SC\'83\'7d\'83\'93\'83\'60\'83\'46\'83\'58\'83\'5e\'81\'5b\'81\'6a\
\'81\'40\'81\'45\'83\'41\'83\'89\'83\'43\'83\'75\'83\'5e\'83\'62\'83\'4e\'83\'8b\
\'81\'40\'81\'40- \'83\'52\'83\'93\'83\'70\'83\'6a\'81\'69SC\'83\'7d\'83\'93\'83\'60\'83\'46\'83\'58\'83\'5e\'81\'5b\'81\'41\'83\'78\'83\'8b\'83\'4d\'81\'5b\'81\'6a\
\'81\'40\'81\'45\'8b\'74\'8b\'ab\'83\'5e\'83\'62\'83\'4e\'83\'8b\
\'81\'40\'81\'40- \'83\'81\'83\'4e\'83\'5a\'83\'58\'81\'69AS\'83\'7e\'83\'89\'83\'6d\'81\'6a\
\'81\'40\'81\'45\'83\'4c\'83\'89\'81\'5b\'83\'5e\'83\'62\'83\'4e\'83\'8b\
\'81\'40\'81\'40- \'83\'4c\'83\'47\'83\'62\'83\'8a\'81\'5b\'83\'6a\'81\'69\'83\'73\'83\'47\'83\'82\'83\'93\'83\'65FC\'81\'6a\
\'81\'40\'81\'40- \'83\'5a\'83\'8b\'83\'71\'83\'49\'81\'45\'83\'89\'83\'82\'83\'58\'81\'69\'83\'7d\'83\'68\'83\'8a\'81\'5b\'83\'68FC\'81\'6a\
\'81\'40\'81\'45\'83\'67\'83\'8a\'83\'62\'83\'4e\'83\'5e\'83\'62\'83\'4e\'83\'8b\
\'81\'40\'81\'40- \'83\'41\'83\'8b\'83\'72\'83\'49\'83\'8b\'81\'69\'83\'7d\'83\'68\'83\'8a\'81\'5b\'83\'68FC\'81\'6a\
\'81\'40\'81\'45\'83\'7d\'83\'62\'83\'6e\'83\'5e\'83\'62\'83\'4e\'83\'8b\
\'81\'40\'81\'40- \'83\'58\'83\'82\'81\'5b\'83\'8a\'83\'93\'83\'4f\
\'81\'40\'81\'40- \'83\'41\'83\'8b\'83\'78\'83\'8d\'83\'41\
\'81\'40\'81\'45\'83\'6e\'83\'43\'83\'70\'83\'8f\'81\'5b\'83\'5e\'83\'62\'83\'4e\'83\'8b\
\'81\'40\'81\'40- \'83\'54\'83\'80\'83\'47\'83\'8b\'81\'69\'83\'7e\'83\'89\'83\'6dFC\'81\'6a\
\'81\'40\'81\'40- \'83\'74\'83\'40\'83\'93\'81\'45\'83\'57\'83\'46\'83\'59\'83\'58\'81\'69\'83\'7e\'83\'89\'83\'6dFC\'81\'41\'83\'75\'83\'89\'83\'57\'83\'8b\'81\'6a\
\'81\'40\'81\'45\'83\'6e\'83\'43\'83\'58\'83\'73\'81\'5b\'83\'68\'83\'5e\'83\'62\'83\'4e\'83\'8b\
\'81\'40\'81\'40- \'83\'47\'83\'6f\'83\'93\'83\'58\
\'81\'40\'81\'40- \'83\'4b\'83\'8a\'81\'5b\'81\'45\'83\'50\'83\'43\'83\'71\'83\'8b\'81\'69\'83\'60\'83\'46\'83\'8b\'83\'56\'81\'5b\'81\'6a\
\'81\'40\'81\'45\'83\'8a\'83\'78\'83\'93\'83\'57\'83\'5e\'83\'62\'83\'4e\'83\'8b\
\'81\'40\'81\'40- \'83\'43\'83\'6f\'83\'6d\'83\'72\'83\'62\'83\'60\'81\'69\'83\'60\'83\'46\'83\'8b\'83\'56\'81\'5bFC\'81\'6a\
\'81\'40\'81\'45\'83\'58\'83\'73\'81\'5b\'83\'68\'83\'68\'83\'8a\'83\'75\'83\'8b\
\'81\'40\'81\'40- \'83\'8a\'83\'71\'83\'67\'83\'56\'83\'85\'83\'5e\'83\'43\'83\'69\'81\'5b\'81\'69\'83\'73\'83\'47\'83\'82\'83\'93\'83\'65\'81\'6a\
\'81\'40\'81\'45\'83\'6e\'83\'43\'83\'58\'83\'73\'81\'5b\'83\'68\'83\'68\'83\'8a\'83\'75\'83\'8b\
\'81\'40\'81\'40- \'83\'41\'83\'56\'83\'85\'83\'8a\'81\'5b\'83\'52\'81\'5b\'83\'8b\
\'81\'40\'81\'45\'83\'8a\'83\'79\'83\'41\'83\'70\'83\'58\'83\'4a\'83\'62\'83\'67\
\'81\'40\'81\'40- \'83\'54\'83\'6f\'83\'8c\'83\'5e\'81\'69SC\'83\'7d\'83\'93\'83\'60\'83\'46\'83\'58\'83\'5e\'81\'5b\'81\'6a\
\'81\'40\'81\'45\'83\'41\'83\'45\'83\'67\'83\'49\'83\'75\'83\'73\'83\'62\'83\'60\
\'81\'40\'81\'40- \'92\'b7\'97\'46\

\f0 \

\f1 \'81\'79MF\'81\'7a\
\'81\'40\'81\'45\'83\'70\'83\'8f\'81\'5b\'83\'70\'83\'58\
\'81\'40\'81\'40- \'83\'6f\'83\'8c\'83\'8d\'81\'69\'83\'74\'83\'8d\'81\'5b\'83\'8c\'83\'93\'83\'58FC\'81\'6a\'81\'9c\
\'81\'40\'81\'45\'83\'8a\'83\'79\'83\'41\'83\'70\'83\'58\
\'81\'40\'81\'40- \'83\'8b\'83\'60\'83\'87\'81\'45\'83\'53\'83\'93\'83\'55\'83\'8c\'83\'58\'81\'69\'83\'7c\'83\'8b\'83\'67\'81\'6a\'81\'9c\
\'81\'40\'81\'45\'83\'4d\'83\'74\'83\'67\'83\'70\'83\'58\
\'81\'40\'81\'40- \'83\'77\'83\'93\'83\'5f\'81\'5b\'83\'5c\'83\'93\'81\'69\'83\'8a\'83\'6f\'83\'76\'81\'5b\'83\'8bFC\'81\'6a\
\'81\'40\'81\'45\'83\'6e\'83\'43\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'70\'83\'58\
\'81\'40\'81\'40- \'83\'74\'83\'8d\'83\'8c\'83\'93\'83\'63\'83\'42\'81\'69\'83\'8d\'81\'5b\'83\'7d\'81\'6a\'81\'9c\
\'81\'40\'81\'45\'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'8f\'83\'43\'83\'68\'83\'70\'83\'58\
\'81\'40\'81\'40- \'83\'4a\'83\'5c\'83\'8b\'83\'89\'81\'69\'83\'6d\'81\'5b\'83\'58\'83\'8d\'83\'93\'83\'68\'83\'93\'81\'6a\
\'81\'40\'81\'45\'83\'58\'83\'73\'81\'5b\'83\'68\'83\'4e\'83\'8d\'83\'58\
\'81\'40\'81\'40- \'83\'4f\'83\'65\'83\'42\'83\'47\'83\'8c\'83\'58\
\'81\'40\'81\'45\'83\'65\'83\'4e\'83\'6a\'83\'4a\'83\'8b\'83\'4e\'83\'8d\'83\'58\
\'81\'40\'81\'40- \'83\'6f\'83\'8c\'83\'93\'83\'56\'83\'41\'81\'69\'83\'7d\'83\'93\'83\'60\'83\'46\'83\'58\'83\'5e\'81\'5bFC\'81\'6a\
\'81\'40\'81\'45\'83\'4d\'83\'74\'83\'67\'83\'74\'83\'42\'81\'5b\'83\'68\
\'81\'40\'81\'40- \'83\'6f\'83\'8a\'81\'5b\
\'81\'40\'81\'45\'83\'8a\'83\'79\'83\'41\'83\'74\'83\'42\'81\'5b\'83\'68\
\'81\'40\'81\'40- \'83\'4e\'83\'8c\'83\'6f\'83\'8a\'81\'5b\'81\'69\'83\'7d\'83\'93\'83\'60\'83\'46\'83\'58\'83\'5e\'81\'5bFC\'81\'6a\
\'81\'40\'81\'45\'83\'67\'83\'8a\'83\'62\'83\'4e\'83\'74\'83\'42\'81\'5b\'83\'68\
\'81\'40\'81\'40- \'83\'60\'83\'41\'83\'53\'81\'45\'83\'41\'83\'8b\'83\'4a\'83\'93\'83\'5e\'83\'89\'81\'69\'83\'6f\'83\'8b\'83\'5a\'83\'8d\'83\'69\'81\'6a\
\'81\'40\'81\'45\'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'8a\'83\'79\'83\'41\'83\'74\'83\'42\'81\'5b\'83\'68\
\'81\'40\'81\'40- \'83\'41\'83\'8b\'83\'65\'83\'5e\'81\'69\'83\'6d\'81\'5b\'83\'58\'83\'8d\'83\'93\'83\'68\'83\'93\'81\'6a\
\'81\'40\'81\'45\'83\'65\'83\'4e\'83\'6a\'83\'4a\'83\'8b\'83\'74\'83\'42\'81\'5b\'83\'68\
\'81\'40\'81\'40- \'83\'52\'83\'94\'83\'40\'83\'60\'83\'62\'83\'60\'81\'69\'83\'7e\'83\'89\'83\'6dFC\'81\'6a\
\'81\'40\'81\'45\'83\'6e\'83\'43\'83\'70\'83\'8f\'81\'5b\'83\'74\'83\'42\'81\'5b\'83\'68\
\'81\'40\'81\'40- \'83\'58\'83\'67\'83\'8d\'81\'5b\'83\'67\'83\'7d\'83\'93\'81\'69FC\'83\'41\'83\'43\'83\'93\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'77\'83\'93\'81\'6a\
\'81\'40\'81\'45\'83\'8a\'83\'74\'83\'8c\'83\'4e\'83\'67\'83\'70\'83\'58\'83\'4a\'83\'62\'83\'67\
\'81\'40\'81\'40- \'83\'8d\'83\'8a\'83\'4e\'81\'45\'83\'54\'83\'69\'81\'69\'83\'89\'83\'63\'83\'42\'83\'49\'81\'6a\'81\'9c\
\'81\'40\'81\'40- \'83\'4e\'83\'89\'83\'56\'81\'5b\'81\'69\'83\'8d\'83\'62\'83\'65\'83\'8b\'83\'5f\'83\'80\'81\'6a\'81\'9c\
\'81\'40\'81\'45\'83\'6e\'83\'43\'83\'70\'83\'8f\'81\'5b\'83\'70\'83\'58\'83\'4a\'83\'62\'83\'67\
\'81\'40\'81\'40- \'83\'66\'83\'88\'83\'93\'83\'4f\'81\'69AS\'83\'7e\'83\'89\'83\'6d\'81\'6a\
\'81\'40\'81\'45\'83\'8a\'83\'79\'83\'41\'83\'70\'83\'58\'83\'4a\'83\'62\'83\'67\
\'81\'40\'81\'40- \'83\'47\'83\'62\'83\'56\'83\'46\'83\'93\'81\'69\'83\'7d\'83\'68\'83\'8a\'81\'5b\'83\'68FC\'81\'6a\
\'81\'40\'81\'45\'83\'8a\'83\'78\'83\'93\'83\'57\'83\'70\'83\'58\'83\'4a\'83\'62\'83\'67\
\'81\'40\'81\'40- \'83\'74\'83\'46\'83\'89\'83\'43\'83\'6a\
\'81\'40\'81\'45\'83\'66\'83\'72\'83\'8b\'83\'68\'83\'8a\'83\'75\'83\'8b\
\'81\'40\'81\'40- \'83\'69\'83\'58\'83\'8a\
\'81\'40\'81\'45\'83\'67\'83\'8a\'83\'62\'83\'4e\'83\'68\'83\'8a\'83\'75\'83\'8b\
\'81\'40\'81\'40- \'83\'69\'83\'6a\
\'81\'40\'81\'40- \'83\'70\'83\'58\'83\'67\'81\'5b\'83\'8c\'81\'69\'83\'70\'83\'8aFC\'81\'6a\
\'81\'40\'81\'40- \'83\'7a\'83\'41\'83\'4c\'83\'93\'81\'69\'83\'7d\'83\'89\'83\'4b\'81\'41\'83\'58\'83\'79\'83\'43\'83\'93\'81\'6a\
\'81\'40\'81\'45\'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'8f\'83\'43\'83\'68\'83\'68\'83\'8a\'83\'75\'83\'8b\
\'81\'40\'81\'40- \'83\'41\'83\'56\'83\'85\'83\'8a\'81\'5b\'83\'84\'83\'93\'83\'4f\
\'81\'40\'81\'45\'83\'7a\'81\'5b\'83\'7e\'83\'93\'83\'4fFK\
\'81\'40\'81\'40- \'83\'4f\'83\'41\'83\'8a\'83\'93\'81\'69\'83\'7e\'83\'89\'83\'6dFC\'81\'6a\
\'81\'40\'81\'45\'83\'70\'81\'5b\'83\'74\'83\'46\'83\'4e\'83\'67FK\
\'81\'40\'81\'40- \'95\'bd\'92\'cb\
\'81\'40\'81\'45\'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'8a\'83\'79\'83\'41\'83\'70\'83\'58\'83\'4a\'83\'62\'83\'67\
\'81\'40\'81\'40- \'8c\'b9\
\
\
\
\'81\'79FW\'81\'7a\
\'81\'40\'81\'45\'83\'65\'83\'4e\'83\'6a\'83\'4a\'83\'8b\'83\'68\'83\'8a\'83\'75\'83\'8b\
\'81\'40\'81\'40- \'83\'8d\'83\'72\'81\'5b\'83\'6a\'83\'87\'81\'69AS\'83\'7e\'83\'89\'83\'6d\'81\'6a\
\'81\'40\'81\'45\'83\'6e\'83\'43\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'68\'83\'8a\'83\'75\'83\'8b\
\'81\'40\'81\'40- \'83\'65\'81\'5b\'83\'57\'83\'87\'81\'69\'83\'6f\'83\'8b\'83\'5a\'83\'8d\'83\'69\'81\'6a
\f0 \

\f1 \'81\'40\'81\'45\'83\'6e\'83\'43\'83\'70\'83\'8f\'81\'5b\'83\'68\'83\'8a\'83\'75\'83\'8b\
\'81\'40\'81\'40- \'83\'70\'83\'89\'83\'56\'83\'49\
\'81\'40\'81\'45\'83\'6e\'83\'43\'83\'58\'83\'73\'81\'5b\'83\'68\'83\'68\'83\'8a\'83\'75\'83\'8b\
\'81\'40\'81\'40- \'83\'47\'83\'8b\'81\'45\'83\'56\'83\'83\'81\'5b\'83\'89\'83\'45\'83\'42\
\'81\'40\'81\'40- \'83\'60\'83\'46\'83\'93\'83\'6f\'83\'8c\'83\'93\
\'81\'40\'81\'45\'83\'70\'83\'8f\'81\'5b\'83\'68\'83\'8a\'83\'75\'83\'8b\
\'81\'40\'81\'40- \'83\'94\'83\'60\'83\'6a\'83\'62\'83\'60\'81\'69\'83\'73\'83\'47\'83\'82\'83\'93\'83\'65FC\'81\'6a\
\'81\'40\'81\'45\'83\'67\'83\'8a\'83\'62\'83\'4e\'83\'68\'83\'8a\'83\'75\'83\'8b\
\'81\'40\'81\'40- \'83\'78\'83\'93\'83\'5b\'83\'7d\
\'81\'40\'81\'40- \'83\'54\'83\'93\'83\'60\'83\'46\'83\'58\'81\'69\'83\'6f\'83\'8b\'83\'5a\'83\'8d\'83\'69\'81\'6a\
\'81\'40\'81\'45\'83\'6e\'83\'43\'83\'70\'83\'8f\'81\'5b\'83\'56\'83\'85\'81\'5b\'83\'67\
\'81\'40\'81\'40- \'83\'78\'83\'8b\'83\'74\'83\'48\'83\'66\'83\'42\'83\'8b\'81\'69\'83\'70\'83\'8b\'83\'7d\'81\'6a\'81\'9c\
\'81\'40\'81\'45\'83\'6e\'83\'43\'83\'58\'83\'73\'81\'5b\'83\'68\'83\'56\'83\'85\'81\'5b\'83\'67\
\'81\'40\'81\'40- \'83\'47\'83\'8b\'83\'69\'83\'93\'83\'66\'83\'58\
\'81\'40\'81\'45\'83\'5e\'83\'8f\'81\'5b\'83\'77\'83\'62\'83\'68\
\'81\'40\'81\'40- \'83\'70\'83\'62\'83\'63\'83\'42\'81\'5b\'83\'6a\'81\'69AS\'83\'7e\'83\'89\'83\'6d\'81\'6a\
\'81\'40\'81\'45\'83\'4c\'83\'83\'83\'6d\'83\'93\'83\'56\'83\'85\'81\'5b\'83\'67\
\'81\'40\'81\'40- \'83\'57\'83\'85\'83\'5b\'83\'62\'83\'79\'83\'8d\'83\'62\'83\'56\'81\'69\'83\'74\'83\'8d\'81\'5b\'83\'8c\'83\'93\'83\'58FC\'81\'6a\
}