{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8880\viewh8420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'79GK\'81\'7a\
\'83\'56\'83\'85\'83\'60\'83\'46\'83\'58\'83\'6a\'81\'5b\
\'81\'79DF\'81\'7a\
RSB\
 - \'83\'54\'83\'6a\'83\'83\
LSB\
 - \'83\'82\'83\'93\'83\'8c\'83\'41\'83\'8b\
CB\
 - \'83\'81\'83\'8b\'83\'65\'83\'55\'83\'62\'83\'4a\'81\'5b\
\'81\'79MF\'81\'7a\
OMF\
 - \'83\'4a\'83\'5c\'83\'8b\'83\'89(LMF, LCMF)\
 - \'83\'8d\'83\'56\'83\'63\'83\'4c\
CMF\
 - \'83\'41\'83\'8b\'83\'65\'83\'5e\
 - \'83\'89\'83\'80\'83\'57\'81\'5b\
\'81\'79FW\'81\'7a\
RWG\
 - \'83\'45\'83\'48\'83\'8b\'83\'52\'83\'62\'83\'67\
 - \'83\'60\'83\'46\'83\'93\'83\'6f\'83\'8c\'83\'93(RMF,RCMF)\
LWG\
 - \'83\'7c\'83\'68\'83\'8b\'83\'58\'83\'4c(CF, LMF, LCMF)}