{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8520\viewh9620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'79GK\'81\'7a\
\'81\'40\'83\'72\'83\'4e\'83\'67\'81\'5b\'83\'8b\'81\'45\'83\'6f\'83\'8b\'83\'66\'83\'58\
\'81\'79DF\'81\'7a\
LSB\
 - \'83\'41\'83\'68\'83\'8a\'83\'41\'81\'5b\'83\'6d\'81\'45\'83\'52\'83\'8c\'83\'43\'83\'41\
 - \'83\'41\'83\'8b\'83\'6f\
RSB\
 - \'83\'5f\'83\'6a\'83\'47\'83\'45\'81\'45\'83\'41\'83\'45\'83\'78\'83\'58\
CB\
 - \'83\'76\'83\'57\'83\'87\'83\'8b\
\'81\'79MF\'81\'7a\
OMF\
 - \'83\'60\'83\'41\'83\'53(CMF)\
\'81\'79FW\'81\'7a\
LWG\
 - \'83\'4e\'83\'8a\'83\'58\'83\'65\'83\'42\'83\'41\'83\'93\'81\'45\'83\'65\'83\'57\'83\'87\
RWG\
 - \'83\'41\'83\'8c\'83\'4e\'83\'56\'83\'58\'81\'45\'83\'54\'83\'93\'83\'60\'83\'46\'83\'58(LWG)}