{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh11760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'79GK\'81\'7a\
\'81\'79DF\'81\'7a\
CB\
 - \'83\'74\'83\'40\'83\'93\'81\'45\'83\'57\'83\'46\'83\'59\'83\'58\
 - \'83\'8c\'83\'41\'83\'93\'83\'68\'83\'8d\'81\'45\'83\'4a\'83\'58\'83\'5e\'83\'93\
RSB\
 - \'83\'5f\'83\'6a\'83\'47\'83\'45\'81\'45\'83\'41\'83\'45\'83\'78\'83\'58\
 - \'83\'7d\'83\'43\'83\'52\'83\'93\
LSB\
 - \'83\'41\'83\'68\'83\'8a\'83\'41\'81\'5b\'83\'6d\'81\'45\'83\'52\'83\'8c\'83\'43\'83\'41\
 - \'83\'74\'83\'46\'83\'8a\'83\'79\'81\'45\'83\'8b\'83\'43\'83\'58\
 - \'83\'7d\'83\'4e\'83\'58\'83\'45\'83\'46\'83\'8b\
\'81\'79MF\'81\'7a\
\'81\'79FW\'81\'7a\
CF\
 - \'83\'8d\'83\'72\'81\'5b\'83\'6a\'83\'87(LWG, RWG)\
LWG\
 - \'83\'6c\'83\'43\'83\'7d\'81\'5b\'83\'8b(CF, RWG)}