{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6820\viewh8280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'79GK\'81\'7a\
\
\'81\'79DF\'81\'7a\
RSB\
 - \'83\'41\'83\'8b\'83\'78\'83\'8d\'83\'41\
CB\
 - \'83\'41\'83\'8b\'83\'72\'83\'49\'83\'8b\
 - \'83\'5a\'83\'8b\'83\'71\'83\'49\'81\'45\'83\'89\'83\'82\'83\'58\'81\'69RSB\'81\'6a\
\'81\'79MF\'81\'7a\
CMF\
 - \'83\'47\'83\'62\'83\'56\'83\'46\'83\'93\
 - \'83\'50\'83\'66\'83\'42\'83\'89\
 - \'83\'56\'83\'83\'83\'72\'81\'45\'83\'41\'83\'8d\'83\'93\'83\'5c\
LMF\
 - \'83\'4a\'83\'57\'83\'46\'83\'7a\'83\'93(RMF, LCMF, LMF)\
OMF\
 - \'83\'47\'83\'57\'83\'8b(LMF, CMF)\
\'81\'79FW\'81\'7a\
CF\
 - \'83\'78\'83\'93\'83\'5b\'83\'7d}